<link rel="stylesheet" href="/min?b=article/css&f=article-min.css" />

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>画室介绍</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 文章页面 {{-->
	<article class="article-main">
	<header class="article-header">
	<h1><?php echo $title; ?></h1>
	</header>
	<!-- 文章内容 {{-->
	<div class="article-content">
		<?php echo $content; ?>
	</div>
	<!-- 文章内容 }}-->
	</article>
	<!-- 文章页面 }}-->
</div>
<!-- 主内容 }}-->
