<link rel="stylesheet" href="/min?b=gallery/css&f=gallery-min.css" />
<script src="/min?f=gallery/js/config-min.js"></script>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 作品欣赏tab {{-->
	<div class="gl-hd">
		<h2>作品欣赏</h2>
		<div class="gl-tab clearfix">
			<a href="#" class="gl-tab-selected">全部</a>
			<span>|</span>
			<a href="#">造型班</a>
			<span>|</span>
			<a href="#">设计班</a>
			<span>|</span>
			<a href="#">综合班</a>
		</div>                    
	</div>
	<!-- 作品欣赏tab }}-->

	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><a href="#">作品欣赏</a><span>&gt;</span><em>全部</em>
	</div>
	<!-- 面包屑 }}-->

	<div class="all-albums">
		<ul class="clearfix">
			<li class="album-item" data-albumid="f85715b9620d2e0a3102fc6a56421562">
			<div class="album-cover">
				<a href="javascript:void(0);" target="_self" title="造型班">
					<img src="../img/gf.png" />
				</a>
			</div>
			<h3 class="album-title"><strong>素描头像</strong><em>（28张）</em></h3>
			<p class="album-eng">portrait sketch</p>
			</li>
			<li class="album-item" data-albumid="f731acbf53d4a52a0f587e8bf1a6c8a4">
			<div class="album-cover">
				<a href="javascript:void(0);" target="_self" title="造型班">
					<img src="../img/gf.png" />
				</a>
			</div>
			<h3 class="album-title"><strong>素描头像</strong><em>（28张）</em></h3>
			<p class="album-eng">portrait sketch</p>
			</li>
			<li class="album-item" data-albumid="a9c1671343227b4e40a68c9d1e213189">
			<div class="album-cover">
				<a href="javascript:void(0);" target="_self" title="造型班">
					<img src="../img/gf.png" />
				</a>
			</div>
			<h3 class="album-title"><strong>素描头像</strong><em>（28张）</em></h3>
			<p class="album-eng">portrait sketch</p>
			</li>
			<li class="album-item album-item-last" data-albumid="4">
			<div class="album-cover">
				<a href="javascript:void(0);" target="_self" title="造型班">
					<img src="../img/gf.png" />
				</a>
			</div>
			<h3 class="album-title"><strong>素描头像</strong><em>（28张）</em></h3>
			<p class="album-eng">portrait sketch</p>
			</li>
			<li class="album-item" data-albumid="5">
			<div class="album-cover">
				<a href="javascript:void(0);" target="_self" title="造型班">
					<img src="../img/gf.png" />
				</a>
			</div>
			<h3 class="album-title"><strong>素描头像</strong><em>（28张）</em></h3>
			<p class="album-eng">portrait sketch</p>
			</li>
		</ul>
	</div>

</div>
<!-- 主内容 }}-->
