<link rel="stylesheet" href="/min?b=honour/css&f=honour-min.css" />
<script src="/min?f=honour/js/config-min.js"></script>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>画室成绩</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 光荣榜 {{-->
	<section class="honour">
	<div class="honour-image">
		<img src="/honour/img/focus.png" />
	</div>
	<div class="honour-tabview">
		<ol class="honour-tab-list clearfix">
			<li class="honour-tab honour-tab-1 yui3-mytabview-tab-selected"><strong>2013年</strong><b></b></li>
			<li class="honour-tab honour-tab-2"><strong>2012年</strong><b></b></li>
			<li class="honour-tab honour-tab-3"><strong>2011年</strong><b></b></li>
			<li class="honour-tab honour-tab-4"><strong>2010年</strong><b></b></li>
			<li class="honour-tab honour-tab-5"><strong>2009年</strong><b></b></li>
		</ol>
		<h2><strong>2013年</strong><span>画室成绩</span><em>（据不完全统计）</em></h2>
		<div class="honour-view">
			<div class="honour-panel yui3-mytabview-panel-show">
				<div class="honour-scroller">
					<table>
						<tr>
							<th class="student">考生姓名</th>
							<th class="school">通过学校</th>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school"><p>中央美术学院</p></td>
						</tr>
						<tr>
							<td class="student">李月美</td>
							<td class="school star"><p>中央美术学院</p></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="honour-panel">
				<script type="text/template" class="yui3-mytabview-lazyload">
					<div class="honour-scroller">
						<table>
							<tr>
								<th class="student">考生姓名</th>
								<th class="school">通过学校</th>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
						</table>
					</div>
				</script>
			</div>
			<div class="honour-panel">
				<script type="text/template" class="yui3-mytabview-lazyload">
					<div class="honour-scroller">
						<table>
							<tr>
								<th class="student">考生姓名</th>
								<th class="school">通过学校</th>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
						</table>
					</div>
				</script>
			</div>
			<div class="honour-panel">
				<script type="text/template" class="yui3-mytabview-lazyload">
					<div class="honour-scroller">
						<table>
							<tr>
								<th class="student">考生姓名</th>
								<th class="school">通过学校</th>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
						</table>
					</div>
				</script>
			</div>
			<div class="honour-panel">
				<script type="text/template" class="yui3-mytabview-lazyload">
					<div class="honour-scroller">
						<table>
							<tr>
								<th class="student">考生姓名</th>
								<th class="school">通过学校</th>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school"><p>中央美术学院</p></td>
							</tr>
							<tr>
								<td class="student">李月美</td>
								<td class="school star"><p>中央美术学院</p></td>
							</tr>
						</table>
					</div>
				</script>
			</div>
		</div>
	</div>
	</section>
	<!-- 光荣榜 }}-->

</div>
<!-- 主内容 }}-->

