<link rel="stylesheet" href="/min?b=news/css&f=news-min.css" />
<script src="/min?f=news/js/config-min.js"></script>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>画室新闻</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 新闻页面 {{-->
	<article class="n-main">
	<script>
		window.NewsData = [
		{url:'#',image:'',title:'周达受邀参加2012中国国际设计峰会暨PIN UP Awards颁奖典礼',date:'2013-07-18',desc:'国际绿色设计与家居生活 2012 中国国际设计峰会——暨PIN UP Awards 颁奖典礼前日在京举行，西卡国际设计学校作为国内设计先锋机构。执行校长潘海凌女士及教学主任尚伟平老师代表出席了本次盛会，在颁奖典礼上，我校2010届家具设计专业学生马良的作品《椅》荣获了创新金奖。'}
		,{url:'#',image:'',title:'周达受邀参加2012中国国际设计峰会暨PIN UP Awards颁奖典礼',date:'2013-07-18',desc:'国际绿色设计与家居生活 2012 中国国际设计峰会——暨PIN UP Awards 颁奖典礼前日在京举行，西卡国际设计学校作为国内设计先锋机构。执行校长潘海凌女士及教学主任尚伟平老师代表出席了本次盛会，在颁奖典礼上，我校2010届家具设计专业学生马良的作品《椅》荣获了创新金奖。'}
		,{url:'#',image:'',title:'周达受邀参加2012中国国际设计峰会暨PIN UP Awards颁奖典礼',date:'2013-07-18',desc:'国际绿色设计与家居生活 2012 中国国际设计峰会——暨PIN UP Awards 颁奖典礼前日在京举行，西卡国际设计学校作为国内设计先锋机构。执行校长潘海凌女士及教学主任尚伟平老师代表出席了本次盛会，在颁奖典礼上，我校2010届家具设计专业学生马良的作品《椅》荣获了创新金奖。'}
		,{url:'#',image:'',title:'周达受邀参加2012中国国际设计峰会暨PIN UP Awards颁奖典礼',date:'2013-07-18',desc:'国际绿色设计与家居生活 2012 中国国际设计峰会——暨PIN UP Awards 颁奖典礼前日在京举行，西卡国际设计学校作为国内设计先锋机构。执行校长潘海凌女士及教学主任尚伟平老师代表出席了本次盛会，在颁奖典礼上，我校2010届家具设计专业学生马良的作品《椅》荣获了创新金奖。'}
		,{url:'#',image:'',title:'周达受邀参加2012中国国际设计峰会暨PIN UP Awards颁奖典礼',date:'2013-07-18',desc:'国际绿色设计与家居生活 2012 中国国际设计峰会——暨PIN UP Awards 颁奖典礼前日在京举行，西卡国际设计学校作为国内设计先锋机构。执行校长潘海凌女士及教学主任尚伟平老师代表出席了本次盛会，在颁奖典礼上，我校2010届家具设计专业学生马良的作品《椅》荣获了创新金奖。'}
		];
	</script>
	<script type="text/template" id="J_news_temp">
		<div class="news-item">
			<div class="news-image">
				<a href="{url}"><img src="{image}" height="{height}" /></a>
			</div>
			<div class="news-detail">
				<h3 class="news-title">{title}</h3>
				<p class="news-date">{date}</p>
				<p class="news-desc">{desc}</p>
				<div class="news-more">
					<a href="{url}">more</a>
				</div>
			</div>
		</div>
	</script>
	<div class="waterfall clearfix"></div>
	</article>
	<!-- 新闻页面 }}-->
</div>
<!-- 主内容 }}-->
