<head>
<link rel="stylesheet" href="/min?b=video/css&f=video-min.css" />
<script src="/min?f=video/js/config-min.js"></script>
</head>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>教学视频</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 视频列表 {{-->
	<section class="video">
	<ul class="video-list clearfix">
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi0.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi1.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li class="last">
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi2.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi3.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi4.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li class="last">
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi5.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi0.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi1.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li class="last">
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi2.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi3.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi4.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
		<li class="last">
		<a href="#">
			<figure>
			<div class="video-image">
				<img src="/video/img/vi5.png" />
				<div class="video-mask"></div>
				<span class="video-play"></span>
			</div>
			<figcaption>美术高考视频北京周达画室色静物</figcaption>
			</figure>
		</a>
		</li>
	</ul>
	<div class="g-paginator clearfix">
		<ol class="clearfix">
			<li class="g-paginator-prev"><a href="#"></a></li>
			<li class="g-paginator-num g-paginator-selected"><a href="#">1</a></li>
			<li class="g-paginator-num"><a href="#">2</a></li>
			<li class="g-paginator-num"><a href="#">3</a></li>
			<li class="g-paginator-ellipsis"><span>...</span></li>
			<li class="g-paginator-num"><a href="#">8</a></li>
			<li class="g-paginator-num"><a href="#">9</a></li>
			<li class="g-paginator-num"><a href="#">10</a></li>
			<li class="g-paginator-next"><a href="#"></a></li>
		</ol>
	</div>
	</section>
	<!-- 视频列表 }}-->

</div>
<!-- 主内容 }}-->

