<link rel="stylesheet" href="/min?b=intro/css&f=intro-min.css" />
<script src="/min?f=intro/js/config-min.js"></script>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>周达</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 周达其人 {{-->
	<div class="intro-main clearfix">
		<article class="intro-article">
		<header class="intro-title">
		<h1>周达：当教学成为艺术行为</h1>
		</header>
		<section class="intro-desc">
		  <p>一个好老师，天生就带着一种向心力，在教学中充满激情，这种能量会把每个学生对知识的渴求唤醒。一直以来，我朝着这个目标去要求自己。从美院毕业后的这些年，我并没有过多的研究套路式的教学模式，而更加专注于自我提升。</p>
		  <p>我把自己看的很重，在专业、哲学、生活、家庭、身体健康都希望有一个全面的提升。因为学生大都慕名而来，所以我对自己要求很高。大部分时间我都在一个人静静的画画，时而我也会腾出一部分时间和好朋友聚会。我喜欢结交朋友，他们大都分布在文化艺术领域，从他们身上总能接收到一些新的理念和灵感，学生们也非常喜欢这些经常到访画室的好友们。</p>
		  <p>我也把自己看的很轻，我喜欢和学生打成一片，定期带他们去游玩写生，看画展，这些都可以提高他们人生认知，以及培养发现美的能力，我厌恶那些模式化的应试教学，那非常害人。我更希望把自己的成长经历过程分享给他们，避免多走弯路即是捷径。要因材施教就必须要求我们了解每一个学生的差异性，这是教学的细节和关键。</p>
		</section>
		<section class="intro-share">
		<span class="intro-share-to">分享到：</span>
		<!-- JiaThis Button BEGIN -->
		<div class="jiathis_style_32x32">
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_kaixin001"></a>
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
		</div>
		<!-- JiaThis Button END -->
		</section>
		<section class="intro-person" id="J_intro_person">
		<header class="intro-hd">
		<hgroup class="clearfix">
		<h2>周达介绍</h2>
		<p>
		<span>把学生培养为未来的艺术家和各界领袖</span>
		<strong>是我的责任</strong>
		</p>
		</hgroup>
		</header>
		<div class="intro-sec">
			<h3 class="intro-sum">“把学生培养为未来的艺术家和各界领袖，是我的责任”</h3>
			<div class="intro-content">
				<p>外界定义我们为青年艺术家，在这个信息化发达和文化新浪潮的年代，人人都是艺术家。我们应一切以实力说话，因材施教，挖掘每个学生身上那个闪亮的点。对我来说专注的画好每一张画固然重要，更珍贵的是把学生培养为未来的艺术家和各界领袖，为教育事业尽一份微薄之力，这是我的责任。</p>
			</div>
		</div>
		<div class="intro-sec">
			<h3 class="intro-sum">“对学生说的话”</h3>
			<div class="intro-content">
				<p>学画是一个过程是一个自我认知的过程。学生该寻找到自己喜欢的那个点，在这里的八个月，不仅可以提高你的专业水平，而且你的眼界，你的思考方式，你的独立思维能力，以及人格魅力，都会有所思考和提升，寻找到自己喜欢的那个点，并为这个点努力，让这个点变得独特和明亮起来。</p>
			    <p>要热爱艺术，热爱生活，像做作品一样，不古板，不造作，寻找到其中的兴趣点，就会乐此不疲。不把考前生活堪称多么痛苦的事情，人生就是这样，既然选择了既要快乐的去做。</p>
			</div>
		</div>
		</section>
		<section class="intro-prize" id="J_intro_prize">
		<header class="intro-hd">
		<hgroup class="clearfix">
		<h2>获奖作品</h2>
		<p>
		<span>在校期间多幅作品被留校珍藏</span>
		<strong>中央美院油画系</strong>
		</p>
		</hgroup>
		</header>
		<div class="intro-sec">
			<h3 class="intro-sum">“07年考入中央美院，08年进入油画系三工作室学习”</h3>
			<div class="intro-content">
				<ul>
				    <li>2007年考入中央美院。2008年进入中央美院油画系三工作室学习，在校期间多幅作品被留校珍藏；</li>
					<li>获2007-2008年度素描成绩展“一等奖”（布摺），“三等奖”（女全身像）。并被留校珍藏。于美院地下展厅展出；</li>
					<li>2008年色彩成绩展中油画全身像1副，油画静物2副，油画风景8副被留校珍藏，同年素描女人体被留校珍藏。于美院地下展厅展出；</li>
					<li>素描作品《男人体》获得2009-2010油画系开放日“三等奖”和“油画系最佳造型奖”。于美院地下展厅展出；</li>
					<li>2010年4月参加“团圆——80后”艺术展览；</li>
					<li>2010年7月作品《无题》获得——巨人杯大学生提名展-“银奖”。并被今日美术馆珍藏；</li>
					<li>2010年11月作品《油画静物》，《油画女人体》于嘉德成功拍卖；</li>
					<li>2011年毕业创作获得油画系二等奖。并于中央美院美术馆《千里之行》毕业展展出；</li>
					<li>2011年夏参加《展望：青涩创想 五年回顾》展，于今日美术馆展出；</li>
					<li>2011年9月，于当代唐人艺术中心—曼谷，参加《生活在别处》联合展出；</li>
					<li>2011年12月，于798妙有艺术画廊。参加:“对视：中美青年艺术六人展”；</li>
					<li>2012年7月，参与中央美术学院美术馆组织的“毕业去做艺术家”学术讨论；</li>
					<li>2012年12月，于798玫瑰之名艺术空间，参加“练习造句”五人展；</li>
					<li>参与出版美术考前用书《完美教学》系列、《经典全集》系列、《教学对话》系列、《中央美术学院教学范本》系列丛书。</li>
				</ul>
			</div>
		</div>
		<div class="intro-prize-tabview">
			<div class="intro-prize-tabs clearfix">
				<ul class="clearfix">
					<?php $i = 0; ?>
					<?php foreach($prizes as $prize): ?>
					<?php ++ $i; ?> 
					<?php if ($i == 1): ?>
					<li class="intro-prize-selected">
					<?php else: ?>
					<li>
					<?php endif; ?>
					<?php echo $prize['year']; ?>
					</li>
					<?php endforeach; ?>
				</ul>
			</div>
			<div class="intro-prize-panels">
				<?php $i = 0; ?>
				<?php foreach($prizes as $prize): ?>
				<?php ++ $i; ?> 
				<?php if ($i == 1): ?>
				<div class="intro-prize-panel intro-prize-show">
				<?php else:  ?>
				<div class="intro-prize-panel">
				<?php endif; ?>
				<h4><?php echo $prize['title']; ?> </h4>
					<div class="intro-prize-image">
						<div class="intro-prize-slide">
							<ul>
								<li>
								<img src="<?php echo $prize['imgUrl']; ?>" alt="<?php echo $prize['title'];?>" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				<?php endforeach; ?>
			</div>
		</div>
		</section>
		<section class="intro-impress">
		<h2>对周达的印象</h2>
		<p class="intro-impress-1">专注</p>
		<p class="intro-impress-2">诚恳</p>
		<p class="intro-impress-3">责任</p>
		<p class="intro-impress-4">勤奋</p>
		<p class="intro-impress-5">务实</p>
		</section>
		</article>
		<aside class="intro-aside">
		<div class="intro-slide">
			<div class="intro-nav">
				<h2>周达</h2>
				<div>
					<a href="javascript:void(0);" class="intro-nav-link" data-id="J_intro_person">周达介绍<b></b></a>
					<a href="javascript:void(0);" class="intro-nav-link" data-id="J_intro_prize">获奖作品<b></b></a>
					<a href="javascript:void(0);" id="J_intro_gallery" data-albumid="<?php echo $zdAlbumId; ?>">考前范画<b></b></a>
				</div>
			</div>
			<div class="intro-slide-panels">
				<?php foreach ($slides as $slide): ?>
				<div class="intro-slide-panel">
				<img src="<?php echo $slide[0]; ?>" alt="<?php echo $slide[1]; ?>" />
				</div>
				<?php endforeach; ?>
			</div>
			<a href="javascript:void(0);" class="intro-slide-prev hidden">prev</a>
			<a href="javascript:void(0);" class="intro-slide-next hidden">next</a>
		</div>
		</aside>
	</div>
	<script>
		ZD.Get.js('http://v3.jiathis.com/code_mini/jia.js?uid=1375524945718704');
	</script>
	<!-- 周达其人 }}-->
</div>
<!-- 主内容 }}-->

