<link rel="stylesheet" href="/min?b=intro/css&f=intro-min.css" />
<script src="/min?f=intro/js/config-min.js"></script>

<!-- 主内容 {{-->
<div class="g-bd">
	<!-- 面包屑 {{-->
	<div class="g-bread">
		<em>当前位置：</em><a href="#">首页</a><span>&gt;</span><em>周达</em>
	</div>
	<!-- 面包屑 }}-->

	<!-- 周达其人 {{-->
	<div class="intro-main clearfix">
		<article class="intro-article">
		<header class="intro-title">
		<h1>周达：当教学成为艺术行为</h1>
		</header>
		<section class="intro-desc">
		<p>一个好老师，天生就带着一种向心力，他们本身会很勤奋很热情，也很会讲故事。我很敬佩这类人，可我好像学不会。从美院毕业后的这些年，我并没有把精力放到自己不擅长的教学套路上，而是专注于自我提升。</p>
		<p>我把自己看的很重，在专业、哲学、生活、家庭、身体健康都希望有一个全面的提升。也因为来周达画室的学生大都是慕名而来吧，所以我对自己要求很高。我时常被误会为孤僻的人，其实我很喜欢结交朋友，而且数量很多，他们分布在各个领域。有意思的是，学生非常喜欢这些经常到访我画室的好友们。我也把自己看的很轻，我喜欢和学生打成一片，带他们去游玩写生，看画展，这些都可以提高他们认知观，以及对法也是必不可少的，是基础，它能帮助学生去表达心中的美。</p>
		</section>
		<section class="intro-share">
		<span class="intro-share-to">分享到：</span>
		<!-- JiaThis Button BEGIN -->
		<div class="jiathis_style_32x32">
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_kaixin001"></a>
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
		</div>
		<!-- JiaThis Button END -->
		</section>
		<section class="intro-person" id="J_intro_person">
		<header class="intro-hd">
		<hgroup class="clearfix">
		<h2>周达介绍</h2>
		<p>
		<span>把学生培养为未来的艺术家和各界领袖</span>
		<strong>这是我的责任</strong>
		</p>
		</hgroup>
		</header>
		<div class="intro-sec">
			<h3 class="intro-sum">“一个好老师，天生就带着一种向心力”</h3>
			<div class="intro-content">
				<p>青年艺术家，是外界给的称号，在这个信息化发达的年代人人都是艺术家。一切以实力说话吧！对我来说专注的画好每一张画固然重要，更重要的是把我的学生培养为未来的艺术家和各界领袖，这是我的责任。</p>
				<p>我喜欢和学生打成一片，带他们去游玩写生，看画展，这些都可以提高他们认知观，以及对美的发现能力。我非常厌恶那些模式化的应试教学，那非常害人。我更习惯于把自己的成长过程分享给他们，学画是一个过程，是一个自我认知的过程，要教学生做最好的自己才是关键。当然专业的绘画技法也是必不可少的，是基础，它能帮助学生去表达心中的美。</p>
			</div>
		</div>
		<div class="intro-sec">
			<h3 class="intro-sum">“学画是一个过程，是一个自我认知的过程”</h3>
			<div class="intro-content">
				<p>青年艺术家，是外界给的称号，在这个信息化发达的年代人人都是艺术家。一切以实力说话吧！对我来说专注的画好每一张画固然重要，更重要的是把我的学生培养为未来的艺术家和各界领袖，这是我的责任。</p>
				<p>我喜欢和学生打成一片，带他们去游玩写生，看画展，这些都可以提高他们认知观，以及对美的发现能力。我非常厌恶那些模式化的应试教学，那非常害人。我更习惯于把自己的成长过程分享给他们，学画是一个过程，是一个自我认知的过程，要教学生做最好的自己才是关键。当然专业的绘画技法也是必不可少的，是基础，它能帮助学生去表达心中的美。</p>
			</div>
		</div>
		</section>
		<section class="intro-prize" id="J_intro_prize">
		<header class="intro-hd">
		<hgroup class="clearfix">
		<h2>获奖作品</h2>
		<p>
		<span>在校期间多幅作品被留校珍藏</span>
		<strong>中央美院油画系</strong>
		</p>
		</hgroup>
		</header>
		<div class="intro-sec">
			<h3 class="intro-sum">“07年考入中央美院，08年进入油画系三工作室学习”</h3>
			<div class="intro-content">
				<ul>
					<li>获2007-2008年度素描成绩展“一等奖”（布摺），“三等奖”（女全身像），并被留校珍藏。于美院地下展厅展出；</li>
					<li>2008年色彩成绩展中油画全身像1副，油画静物2副，油画风景8副被留校珍藏，同年素描女人体被留校珍藏。于美院地下展厅展出；</li>
					<li>素描作品《男人体》获得2009-2010油画系开放日“三等奖”和“油画系最佳造型奖”。于美院地下展厅展出；</li>
					<li>2010年4月参加“团圆——80后”艺术展览；</li>
					<li>2010年7月作品《无题》获得——巨人杯大学生提名展-“银奖”。并被今日美术馆珍藏；</li>
					<li>2010年11月作品《油画静物》，《油画女人体》于嘉德成功拍卖；</li>
					<li>2011年毕业创作获得油画系二等奖并于中央美院美术馆《千里之行》毕业展展出；</li>
					<li>2011年夏参加《展望：青涩创想 五年回顾》展，于今日美术馆展出；</li>
					<li>2011年9月，于当代唐人艺术中心—曼谷，参加《生活在别处》联合展出；</li>
					<li>2011年12月，于798妙有艺术画廊。参加:“对视：中美青年艺术六人展”；</li>
					<li>2012年7月，参与中央美术学院美术馆组织的“毕业去做艺术家”学术讨论；</li>
					<li>2012年12月，于798玫瑰之名艺术空间，参加“练习造句”五人展。</li>
				</ul>
			</div>
		</div>
		<div class="intro-prize-tabview">
			<div class="intro-prize-tabs clearfix">
				<ul class="clearfix">
					<?php $i = 0; ?>
					<?php foreach($prizes as $prize): ?>
					<?php ++ $i; ?> 
					<?php if ($i == 1): ?>
					<li class="intro-prize-selected">
					<?php else: ?>
					<li>
					<?php endif; ?>
					<?php echo $prize['year']; ?>
					</li>
					<?php endforeach; ?>
				</ul>
			</div>
			<div class="intro-prize-panels">
				<?php $i = 0; ?>
				<?php foreach($prizes as $prize): ?>
				<?php ++ $i; ?> 
				<?php if ($i == 1): ?>
				<div class="intro-prize-panel intro-prize-show">
				<?php else:  ?>
				<div class="intro-prize-panel">
				<?php endif; ?>
				<h4><?php echo $prize['title']; ?> </h4>
					<div class="intro-prize-image">
						<div class="intro-prize-slide">
							<ul>
								<li>
								<img src="<?php echo $prize['imgUrl']; ?>" alt="<?php echo $prize['title'];?>" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				<?php endforeach; ?>
			</div>
		</div>
		</section>
		<section class="intro-impress">
		<h2>对周达的印象</h2>
		<p class="intro-impress-1">专注</p>
		<p class="intro-impress-2">诚恳</p>
		<p class="intro-impress-3">责任</p>
		<p class="intro-impress-4">勤奋</p>
		<p class="intro-impress-5">务实</p>
		</section>
		</article>
		<aside class="intro-aside">
		<div class="intro-slide">
			<div class="intro-nav">
				<h2>周达</h2>
				<div>
					<a href="javascript:void(0);" class="intro-nav-link" data-id="J_intro_person">周达介绍<b></b></a>
					<a href="javascript:void(0);" class="intro-nav-link" data-id="J_intro_prize">获奖作品<b></b></a>
					<a href="javascript:void(0);" id="J_intro_gallery" data-albumid="<?php echo $zdAlbumId; ?>">考前范画<b></b></a>
				</div>
			</div>
			<div class="intro-slide-panels">
				<?php foreach ($slides as $slide): ?>
				<div class="intro-slide-panel">
				<img src="<?php echo $slide[0]; ?>" alt="<?php echo $slide[1]; ?>" />
				</div>
				<?php endforeach; ?>
			</div>
			<a href="javascript:void(0);" class="intro-slide-prev">prev</a>
			<a href="javascript:void(0);" class="intro-slide-next">next</a>
		</div>
		</aside>
	</div>
	<script>
		ZD.Get.js('http://v3.jiathis.com/code_mini/jia.js?uid=1375524945718704');
	</script>
	<!-- 周达其人 }}-->
</div>
<!-- 主内容 }}-->

