<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]><html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]><html class="no-js"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
    <head>
        <title>周达画室</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <!-- TODO combo -->
        <link rel="stylesheet" href="/min?b=global/css&f=global-min.css" />
        <script src="/min?f=global/js/modernizr-min.js,yui/build/yui/yui-min.js,global/js/gconfig.js"></script>
        
        <style>
            html, body {background:#fff;}
            body {font:14px/1.4 'PT Sans','DejaVu Sans','Bitstream Vera Sans',Verdana,sans-serif;}
            
            h1 {font-size:30px;margin-top:30px;text-align:center;font-size:bold;}
            
            .dd-area {overflow:hidden;width:90%;min-width:960px;min-height:250px;margin:30px auto;border:1px solid #ccc;background:#eee;position:relative;border-radius:6px;}
            .select-button-container {
                width:100%;height:100%;position:absolute;top:0;right:0;background:#eee;
                -webkit-transition: all 0.5s linear 0s;
                transition: all 0.5s linear 0s;
            }
            .select-button-container p {text-align:center;margin-top:20px;color:#666;}
            .select-button {margin:108px auto 0;text-align:center;}
            .select-button .yui3-uploader {display:inline-block;}
            .upload-button {margin:30px auto;text-align:center;}
            .upload-button button {width:150px;height:35px;margin:0 8px;}
            
            .file-list {width:70%;min-height:250px;box-sizing:border-box;border-right:1px solid #ccc;color:#666;margin-bottom:-1px;position:relative;}
            .file-list li {height:50px;line-height:50px;border-bottom:1px solid #ccc;position:relative;display:-webkit-box;}
            .file-list li:last-child {}
            .file-list li img {vertical-align:top;margin-top:10px;margin-left:10px;}
            .file-list li em {padding-left:10px;display:block;-webkit-box-flex:1;}
            .file-list li span {text-align:right;width:50px;display:block;padding-right:10px;}
        </style>
        
        <base target="_blank" />
    </head>
    <body>
        <script type="text/template" id="J_file_temp">
            <li id="{id}"><em>{name}</em><a href="#" target="_blank"></a><span>0%</span></li>
        </script>
        <h1>Image Uploader</h1>
        <div class="dd-area">
            <ul class="file-list"></ul>
            <div class="select-button-container">
                <div class="select-button" id="select-button"></div>
                <p>or you can drag and drop your images here...</p>
            </div>
        </div>
        <div class="upload-button">
            <button class="yui3-button" type="button" id="upload">Upload images</button>
            <button class="yui3-button" type="button" id="remove">Remove images</button>
        </div>
        <script>
            ZD.use('uploader', function(Y) {
                var selectCon = Y.one('.select-button-container'),
                    uploadBtn = Y.one('#upload'),
                    fileList = Y.one('.file-list'),
                    temp = Y.Lang.trim(Y.one('#J_file_temp').get('innerHTML'));
                
                function readFile(file, callback, context) {
                    var reader = new FileReader();
                    reader.onload = function() {
                        callback && callback.call(context || this, this.result);
                    };
                    try {
                        reader.readAsDataURL(file);
                    } catch (e) {}
                }
                
                var uploader = new Y.Uploader({
                    width: "150px",
                    height: "35px",
                    multipleFiles: true,
                    uploadURL: "http://yuilibrary.com/sandbox/upload/",
                    simLimit: 5,
                    withCredentials: false,
                    selectButtonLabel: 'Select images',
                    dragAndDropArea: '.dd-area',
                    render: '#select-button'
                });
                
                uploader.after('fileselect', function(e) {
                    var files = e.fileList,
                        allFiles = uploader.get('fileList');
                    
                    selectCon.setStyle('width', '30%');
                    if (allFiles.length === files.length) {
                        fileList.empty();
                    }
                    
                    Y.Array.each(files, function(file) {
                        var item = Y.Node.create(Y.Lang.sub(temp, {
                            id: file.get('id'),
                            name: file.get('name')
                        }));
                        fileList.append(item);
                        readFile(file.get('file'), function(data) {
                            item.prepend('<img width="30" height="30" src="' + data + '" />');
                        });
                    });
                    
                });
                
                uploader.on("uploadstart", function (e) {
                    uploader.set('enabled', false);
                    uploadBtn.addClass('yui3-button-disabled');
                });
                
                uploader.on("uploadprogress", function (e) {
                    Y.one('#' + e.file.get('id') + ' span').setContent(e.percentLoaded + '%');
                });
                
                uploader.on('uploadcomplete', function(e) {});
                
                uploader.on('alluploadscomplete', function(e) {
                    uploader.set('enabled', true);
                    uploadBtn.removeClass('yui3-button-disabled');
                    uploader.set('fileList', []);
                });
                
                uploadBtn.on('click', function(e) {
                    if (!uploadBtn.hasClass('yui3-button-disabled')) {
                        if (uploader.get("fileList").length > 0) {
                            uploader.uploadAll();
                        } else {
                            alert('请选择需要上传的图片！');
                        }
                    }
                });
            });
        </script>
    </body>
</html>